# android-location-info

./: README.md  build.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/arturkowalczyk300/locationinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturkowalczyk300/locationinfo/: Location.kt  LocationInfoProvider.kt  LocationProvider.kt  MainActivity.kt
app/src/main/java/com/arturkowalczyk300/locationinfo/model/: Location.kt  MainRepository.kt
app/src/main/java/com/arturkowalczyk300/locationinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arturkowalczyk300/locationinfo/view/: LocationView.kt  MainActivity.kt  MapToolbar.kt
app/src/main/java/com/arturkowalczyk300/locationinfo/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: map_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arturkowalczyk300/locationinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
